{
    "cSpell.words": [
        "Builtins",
        "cnpm",
        "consola",
        "eggjs",
        "esbuild",
        "eslint-sets",
        "filesize",
        "gitm",
        "Gitm",
        "gitmars",
        "Gitmars",
        "gitmarscommands",
        "gitmarsconfig",
        "gitmarsdb",
        "gitmarslog",
        "gitmarsrc",
        "iife",
        "jsexclude",
        "minifer",
        "nuxt",
        "pnpm",
        "saqqdy",
        "tscjs",
        "tsdoc",
        "tsesm",
        "tsnd",
        "tsup",
        "typedoc",
        "vuex"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "npm.packageManager": "yarn",
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown"
    ]
}
